<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=1024" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <title>Visualizing your data using R</title>
   <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
   <meta name="author" content="Andres Karjus" />
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
   <link href="libraries/frameworks/impressjs/css/impress-demo.css" rel="stylesheet" />
   <link rel="shortcut icon" href="libraries/frameworks/impressjs/favicon.png" />
   <link rel="apple-touch-icon" href="libraries/frameworks/impressjs/apple-touch-icon.png" />
   <link href="libraries/highlighters/highlight.js/css/tomorrow.css" rel="stylesheet" />   <link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body class="impress-not-supported">
  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are   
      presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> 
      browser.</p>
  </div>
  <div id="impress">
    
    <div id="title0" class="step " 
  data-x="-400" data-y="1000"  
   
    
   data-rotate-y="-2" 
    data-scale="7">
 
 <!--
library(slidify);slidify("/Users/pplsuser/Dropbox/6petamine/artofthefigure_all/intro/index.Rmd")
-->

</div>
<div id="title" class="step " 
  data-x="-400" data-y="1000"  
   
    
   data-rotate-y="30" 
    data-scale="7">
 
 <!-- <span class="small">_an aRt of the figure workshop_</span> -->

<h1><strong>Visualising<br>Your Data<br>Using R</strong></h1>

<p>Andres Karjus
<br>
<span class="small">University of Edinburgh<br>andreskarjus.github.io</span><div style="line-height:4px;"><span class="small"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/artofthefigure<br></div></span></p>

</div>
<div id="why" class="step " 
  data-x="1000" data-y="-1000"  
   
    
   data-rotate-y="0" 
   >
 <h3><strong>Why create your plots programmatically?</strong> <br></h3>
 <p><span class="small">(instead of clicking a bunch of buttons every time)</span></p>

<h3><br> <strong>Why use R?</strong></h3>

</div>
<div id="slide-4" class="step " 
  data-x="1000" data-y="-300"  
   
    
    
   >
 
 <p>Programming <em>sets you free</em>: you can do pretty much anything.
<br><br>
Free to explore your data any way you need - not limited by the number of basic plots <span class="small">(cf. Excel)</span></p>

</div>
<div id="slide-5" class="step " 
  data-x="1000" data-y="200"  
   
    
    
   >
 
 <p>Free to present your data any way you want
<br><br>
Free to use any style, color and form 
<br><br>
Free to combine or overlay any plot with any other plot</p>

</div>
<div id="slide-6" class="step " 
  data-x="1000" data-y="900"  
   
    
   data-rotate-y="-30" 
   >
 
 <p>Plots created using code remain reproducible
<br><br>
The same code works a week, a month, a year, and likely a decade later
<br><br>
Easy to retain uniform style throughout your paper/thesis/book/career</p>

</div>
<div id="slide-7" class="step " 
  data-x="1000" data-y="1800"  
   
    
   data-rotate-y="-30" 
   >
 
 <p>No more clicking through endless menus and buttons
<br><br>
Time is money!</p>

</div>
<div id="slide-8" class="step " 
  data-x="1800" data-y="1800"  
   
    
   data-rotate-y="10" 
   >
 
 <p>But but I&#39;m not a programmer!</p>

</div>
<div id="slide-9" class="step " 
  data-x="1800" data-y="2700"  
   
    
   data-rotate-y="10" 
   >
 
 <p><img src="programmer.png" alt=""></p>

</div>
<div id="slide-10" class="step " 
  data-x="1000" data-y="2700"  
   
    
   data-rotate-y="0" 
   >
 <h2><strong>OK so why use R?</strong></h2>
 <p><br>
<br>
<br>
<br>
<br></p>

</div>
<div id="slide-11" class="step " 
  data-x="1000" data-y="3200"  
   
    
   data-rotate-y="0" 
   >
 
 <p>R is free and widely used
<br>
Easy to learn
<br><br>
Massively extendable with packages
<br>
<span class="small">(e.g. to make slides like these)</span>
<br><br>
RStudio makes R convenient to use
<br><br>
Very good for stats &amp; data science.</p>

</div>
<div id="letsstart" class="step " 
  data-x="1000" data-y="3000" data-z="12000" 
    data-rotate="45" 
    
    
    data-scale="3">
 
 <p>Enough talk. Let&#39;s make some plots.</p>

<p><img src="p.gif" alt="" style="width: 75%; height: auto;"></p>

</div>
 
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

  </div>

  <div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
  </div>
  
  <div style="position: fixed; bottom: 10px; left: 10px; pointer-events: auto;">
      <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </div>
  </body>
 <script>
  if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
  }
 </script>
 <script src="libraries/frameworks/impressjs/js/impress.js"></script>
 <script>impress().init();</script>
 <!-- LOAD HIGHLIGHTER JS FILES -->
 <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
 <script>hljs.initHighlightingOnLoad();</script>
 <!-- DONE LOADING HIGHLIGHTER JS FILES -->
  
 </html>